<!DOCTYPE html>
<html>
<head>
	<title>Http://wowslider.net/</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.net/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d6d6d6;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/jean1.jpg" alt="jean1" title="jean1" id="wows1_0"/></li>
		<li><img src="data1/images/jean2.jpg" alt="jean2" title="jean2" id="wows1_1"/></li>
		<li><img src="data1/images/jean3.jpg" alt="jean3" title="jean3" id="wows1_2"/></li>
		<li><img src="data1/images/jean4.jpg" alt="jean4" title="jean4" id="wows1_3"/></li>
		<li><img src="data1/images/jean5.jpg" alt="jean5" title="jean5" id="wows1_4"/></li>
		<li><img src="data1/images/jean6.jpg" alt="jean6" title="jean6" id="wows1_5"/></li>
		<li><img src="data1/images/jean7.jpg" alt="jean7" title="jean7" id="wows1_6"/></li>
		<li><img src="data1/images/jean8.jpg" alt="jean8" title="jean8" id="wows1_7"/></li>
		<li><img src="data1/images/jean9.jpg" alt="jean9" title="jean9" id="wows1_8"/></li>
		<li><img src="data1/images/jean10.jpg" alt="jean10" title="jean10" id="wows1_9"/></li>
		<li><img src="data1/images/jean11.jpg" alt="jean11" title="jean11" id="wows1_10"/></li>
		<li><img src="data1/images/jean12.jpg" alt="jean12" title="jean12" id="wows1_11"/></li>
		<li><img src="data1/images/jean13.jpg" alt="jean13" title="jean13" id="wows1_12"/></li>
		<li><img src="data1/images/jean14.jpg" alt="jean14" title="jean14" id="wows1_13"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/jean15.jpg" alt="css slider" title="jean15" id="wows1_14"/></a></li>
		<li><img src="data1/images/jean16.jpg" alt="jean16" title="jean16" id="wows1_15"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="jean1"><span><img src="data1/tooltips/jean1.jpg" alt="jean1"/>1</span></a>
		<a href="#" title="jean2"><span><img src="data1/tooltips/jean2.jpg" alt="jean2"/>2</span></a>
		<a href="#" title="jean3"><span><img src="data1/tooltips/jean3.jpg" alt="jean3"/>3</span></a>
		<a href="#" title="jean4"><span><img src="data1/tooltips/jean4.jpg" alt="jean4"/>4</span></a>
		<a href="#" title="jean5"><span><img src="data1/tooltips/jean5.jpg" alt="jean5"/>5</span></a>
		<a href="#" title="jean6"><span><img src="data1/tooltips/jean6.jpg" alt="jean6"/>6</span></a>
		<a href="#" title="jean7"><span><img src="data1/tooltips/jean7.jpg" alt="jean7"/>7</span></a>
		<a href="#" title="jean8"><span><img src="data1/tooltips/jean8.jpg" alt="jean8"/>8</span></a>
		<a href="#" title="jean9"><span><img src="data1/tooltips/jean9.jpg" alt="jean9"/>9</span></a>
		<a href="#" title="jean10"><span><img src="data1/tooltips/jean10.jpg" alt="jean10"/>10</span></a>
		<a href="#" title="jean11"><span><img src="data1/tooltips/jean11.jpg" alt="jean11"/>11</span></a>
		<a href="#" title="jean12"><span><img src="data1/tooltips/jean12.jpg" alt="jean12"/>12</span></a>
		<a href="#" title="jean13"><span><img src="data1/tooltips/jean13.jpg" alt="jean13"/>13</span></a>
		<a href="#" title="jean14"><span><img src="data1/tooltips/jean14.jpg" alt="jean14"/>14</span></a>
		<a href="#" title="jean15"><span><img src="data1/tooltips/jean15.jpg" alt="jean15"/>15</span></a>
		<a href="#" title="jean16"><span><img src="data1/tooltips/jean16.jpg" alt="jean16"/>16</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.6</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>